apiVersion: v1
name: keda
appVersion: 1.0.0
description: riff support for keda
home: https://projectriff.io
sources:
  - https://github.com/kedacore/keda
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.13'
