namespace: https://storage.googleapis.com/projectriff/charts/extras/keda/keda-namespace.yaml
crd-scaledobject: https://github.com/kedacore/keda/raw/v1.0.0/deploy/crds/keda.k8s.io_scaledobjects_crd.yaml
crd-triggerauthentications: https://github.com/kedacore/keda/raw/v1.0.0/deploy/crds/keda.k8s.io_triggerauthentications_crd.yaml
api-service: https://github.com/kedacore/keda/raw/v1.0.0/deploy/api_service.yaml
operator: https://github.com/kedacore/keda/raw/v1.0.0/deploy/operator.yaml
role: https://github.com/kedacore/keda/raw/v1.0.0/deploy/role.yaml
role-binding: https://github.com/kedacore/keda/raw/v1.0.0/deploy/role_binding.yaml
service: https://github.com/kedacore/keda/raw/v1.0.0/deploy/service.yaml
service-account: https://github.com/kedacore/keda/raw/v1.0.0/deploy/service_account.yaml
